{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.2",
        "appstract/laravel-opcache": "^2.0",
        "arcanedev/log-viewer": "^4.3",
        "bepsvpt/secure-headers": "^5.3",
        "christofferok/laravel-emojione": "4.0",
        "elhebert/laravel-sri": "^1.5",
        "emojione/assets": "^4.5",
        "fideloper/proxy": "^4.0",
        "gstt/laravel-achievements": "^1.0",
        "guzzlehttp/guzzle": "6.*",
        "hootlex/laravel-moderation": "^1.0",
        "infinety-es/config-manager": "^1.1",
        "intervention/image": "^2.4",
        "kyslik/column-sortable": "5.8.*",
        "laravel/framework": "5.8.*",
        "laravel/tinker": "^1.0",
        "mews/purifier": "^2.1",
        "moinax/tvdb": "1.*",
        "nelexa/zip": "^3.1",
        "paragonie/constant_time_encoding": "^2.0",
        "predis/predis": "^1.1",
        "spatie/laravel-backup": "^6.1",
        "spatie/laravel-cookie-consent": "^2.4.1",
        "spatie/laravel-image-optimizer": "^1.1",
        "spatie/ssl-certificate": "^1.12",
        "stripe/stripe-php": "^6.1",
        "symfony/dom-crawler": "^2.7|^3.0",
        "theodorejb/polycast": "^1.0",
        "bandwidth-throttle/token-bucket": "^2.0"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.5",
        "xethron/migrations-generator": "^2.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/Helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
